sonar.python.version=3
sonar.projectKey=jwatts721_demo_continuous-integration_AYiOuHA5-C0XtfcvvpYs
sonar.python.coverage.reportPaths=/home/runner/work/demo_continuous-integration/demo_continuous-integration/ci-example/coverage.xml